.header{
	border-bottom:1px solid grey;
	padding: 20px 0;
	position:relative;
}

.header .header-logo{
	display:inline-block;
}

.header .header-user{
	display:inline-block;
	right:0;
	position:absolute;
	text-align:right;
}

.header .header-user p{
	margin:0;
}

.bet{
	text-align:center;
	margin-top:20px;
}

.bet .btn-success{
	padding:20px;
	font-size:25px;
}

.modal-body{
	text-align:center;
}

.modal-body .btn-primary{
	margin:20px;
}

.modal-big{
	width:1000px;
	margin-left:-500px;
}

table{
	cursor:pointer;
	width:100% !important;
}

.content-bethistory{
	margin-top:20px;
}
	
html,
body {
height: 100%;
/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
min-height: 100%;
height: auto !important;
height: 100%;
/* Negative indent footer by it's height */
margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
height: 60px;
}
#footer {
background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
#footer {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
}

.container .credit{
	margin-top:20px;
	text-align:center;
}

.welcome{
	margin-top:10px;
}

.popover-title{
	visibility:hidden;
	display:none;
}